<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hb"
    tools:context="com.example.tarunmittal.uda3pro.Score">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/getScore"
        android:textAlignment="center"
        android:paddingTop="@dimen/paddingtop"
        android:paddingLeft="@dimen/paddingleft"
        android:paddingRight="@dimen/paddingright"
        android:textSize="@dimen/AnsSize"
android:textColor="@color/textColor"
        android:text="@string/scorevalue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/InsTextSize"
        android:textAlignment="center"
        android:id="@+id/pname"
        android:textColor="@color/textColor"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/InsTextSize"
        android:textAlignment="center"
        android:id="@+id/displayMarks"
        android:textColor="@color/textColor"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/InsTextSize"
        android:textAlignment="center"
        android:id="@+id/displayMsg"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        android:text="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:onClick="share"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margintop"
        android:textColor="@color/edittext"
        android:background="@color/textColor"
        android:id="@+id/share"/>
</LinearLayout>
